# gc-sfms

./: LICENSE  README.md
sfms/: pom.xml
sfms/launchers/: first-dataflow - Run Dataflow.launch  first-dataflow - Run.launch  sfms - Clean.launch  sfms - Install.launch  sfms - JavaDoc.launch  sfms.beam - Package.launch  sfms.beam - ShipTotalDistance - Deploy Template.launch  sfms.beam - ShipTotalDistance - Run Dataflow (1).launch  sfms.beam - ShipTotalDistance - Run Dataflow.launch  sfms.beam - ShipTotalDistance - Run.launch  sfms.beam - StarConstellationCount - Run Dataflow.launch  sfms.beam - StarConstellationCount - Run.launch  sfms.beam - StarKeyExtract - Run.launch  sfms.beam - UpdateShipStatistics - Run Dataflow.launch  sfms.beam - UpdateShipStatistics - Run Local.launch  sfms.beam - Word Count - Run.launch  sfms.beam - WordCount - Run Dataflow.launch  sfms.docker - Run.launch  sfms.rest - Deploy.launch  sfms.rest - Run.launch  sfms.simulator - Docker Build.launch  sfms.simulator - Package.launch  sfms.simulator - Run.launch  sfms.web - Run.launch
sfms/sfms.beam/: .project  pom.xml
sfms/sfms.beam/src/main/java/sfms/beam/: MinimalWordCount.java  ShipTotalDistance.java  StarConstellationCount.java  StarKeyExtract.java  UpdateShipStatistics.java  WordCount.java
sfms/sfms.beam/src/main/java/sfms/beam/common/: ExampleBigQueryTableOptions.java  ExampleOptions.java  ExamplePubsubTopicAndSubscriptionOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java
sfms/sfms.common/: pom.xml
sfms/sfms.common/src/main/java/sfms/common/: Constants.java  PropertyFile.java  Secret.java
sfms/sfms.common/src/main/java/sfms/db/: BatchPut.java  CompositeKey.java  CompositeKeyBuilder.java  CsvValue.java  Db.java  DbDoubleValueParser.java  DbEntityIterator.java  DbEntityWrapper.java  DbFieldSchema.java  DbKeyBuilder.java  DbKeyValueParser.java  DbLongValueParser.java  DbStringValueParser.java  DbTimestampValueParser.java  DbValueFactory.java  DbValueParser.java  DbValueType.java
sfms/sfms.common/src/main/java/sfms/storage/: GoogleStorageManager.java  LocalStorageManager.java  LocalWritableByteChannel.java  Storage.java  StorageManager.java  StorageManagerUtility.java
sfms/sfms.default/: pom.xml
sfms/sfms.default/src/main/java/sfms/application/: SfmsSpringBootApplication.java  SfmsSpringBootServletInitializer.java
sfms/sfms.default/src/main/resources/: application.properties
sfms/sfms.default/src/main/webapp/: index.html
sfms/sfms.default/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  queue.xml
sfms/sfms.docker/: pom.xml
sfms/sfms.docker/src/main/java/hello/: Application.java
sfms/sfms.docker/src/main/webapp/: index.html
sfms/sfms.rest/: pom.xml
sfms/sfms.rest.api/: pom.xml
sfms/sfms.rest.api/src/main/java/sfms/rest/: CreateResult.java  DeleteResult.java  RestParameters.java  RestUtility.java  SearchResult.java  Secret.java  SortCriteria.java  UpdateResult.java
sfms/sfms.rest/src/main/java/sfms/db/: Database.java  DatabaseGenerator.java  DbCrewAssignment.java  DbCrewMember.java  DbSpaceship.java
sfms/sfms.rest/src/main/java/sfms/rest/: AppEngineHeaderFilter.java  DbFactory.java  RestFactory.java  SfmsSpringBootApplication.java  SfmsSpringBootServletInitializer.java  SfmsSpringConfiguration.java  Throttle.java
sfms/sfms.rest/src/main/java/sfms/simulation/: Actor.java  ActorDatasource.java  ActorIterator.java  ActorType.java  CrewMemberActor.java  MissionGenerator.java  MissionStatus.java  Simulator.java  SpaceshipActor.java
sfms/sfms.rest/src/main/resources/: application.properties
sfms/sfms.rest/src/main/webapp/: index.html
sfms/sfms.rest/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sfms/sfms.rest/src/main/webapp/WEB-INF/templates/: demo.html
sfms/sfms.simulator/: Dockerfile  pom.xml
sfms/sfms.simulator/src/main/java/sfms/simulator/: Actor.java  ActorBase.java  ActorDatasource.java  ActorIterator.java  ActorKey.java  ActorMission.java  ActorMissionState.java  ActorType.java  Beans.java  CrewMemberActor.java  CrewMemberActorState.java  Mission.java  MissionContext.java  MissionGenerator.java  MissionState.java  MissionStatus.java  Simulation.java  Simulator.java  SpaceshipActor.java  SpaceshipActorState.java
sfms/sfms.simulator/src/main/resources/: application.properties  jetty-env.xml
sfms/sfms.web/: pom.xml
sfms/sfms.web/src/main/java/sfms/web/: ModelFactory.java  RestFactory.java  SfmsController.java  SfmsHttpRequestFactory.java  SfmsProperties.java  SfmsSpringBootApplication.java  SfmsSpringBootServletInitializer.java  SfmsWebMvcConfigurer.java
sfms/sfms.web/src/main/resources/: application.properties  messages.properties
sfms/sfms.web/src/main/resources/templates/: clusterCreate.html  clusterDelete.html  clusterDetail.html  clusterEdit.html  clusterList.html  crewMemberCreate.html  crewMemberDelete.html  crewMemberDetail.html  crewMemberEdit.html  crewMemberList.html  debug.html  debugGenerateCrewMembers.html  debugGenerateSpaceships.html  debugUpload.html  explore.html  home.html  layout.html  layoutFluid.html  sectorCreate.html  sectorDelete.html  sectorDetail.html  sectorEdit.html  sectorList.html  simulation.html  simulator.html  spaceshipCreate.html  spaceshipDelete.html  spaceshipDetail.html  spaceshipEdit.html  spaceshipList.html  starCreate.html  starDelete.html  starDetail.html  starEdit.html  starList.html  utility.html  utilityGenerateCrewMembers.html  utilityGenerateSpaceships.html  utilityUpload.html
sfms/sfms.web/src/main/webapp/: index.html
sfms/sfms.web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sfms/sfms.web/src/main/webapp/content/: core.css  explore.css  test2.css
sfms/sfms.web/src/main/webapp/scripts/: CameraController.js  Logger.js  SpaceViewer.js  SpaceViewer001.js  SpaceViewerController.js  SpaceViewerHandler.js  SpaceViewerMockHandler.js  SpaceViewerRestHandler.js  SpaceViewerRestLogger.js  TrackballControls.js  camera-controller.js  explorer.js  logger.js  space-viewer-mock-handler.js  space-viewer-rest-handler.js  space-viewer.js  test1.js  test2.js  test3.js
(+241 files in other folders)
