<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sfms.web</artifactId>
	<parent>
		<groupId>rgtodd</groupId>
		<artifactId>sfms</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<profiles>
		<profile>
			<id>google</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- <sfms.rest.host>http://localhost:8100</sfms.rest.host> -->
				<sfms.rest.host>https://rest-dot-rgt-ssms.appspot.com</sfms.rest.host>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<sfms.rest.host>http://localhost:8100</sfms.rest.host>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>rgtodd</groupId>
			<artifactId>sfms.rest.api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
				<configuration>
					<deploy.project>rgt-ssms</deploy.project>
					<enableJarClasses>false</enableJarClasses>
					<port>8200</port>
					<address>0.0.0.0</address>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
