server.type = @server.type@
server.port = 8200
sfms.rest.host.production = https://rest-dot-rgt-ssms.appspot.com
sfms.rest.host.development = http://localhost:8100
sfms.simulator.host.production = http://35.206.77.82:8300
sfms.simulator.host.development = http://localhost:8300
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
#spring.thymeleaf.cache = false
