server.type = @server.type@
sfms.rest.host.production = https://rest-dot-rgt-ssms.appspot.com
sfms.rest.host.development = http://localhost:8100
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.port = 8200